pipeline{

    agent any

   // environment {
       // DOCKERHUB_CREDENTIALS=credentials('dockerhub')
    //}

    stages {
        stage('gitclone') {

            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'Exercise1']], userRemoteConfigs: [[url: 'https://github.com/Pbhuvana16/Pbhuvana.git']]])
            }
        }

       stage('Build') {
    steps {
        sh 'pwd'
        sh 'ls'
        sh 'cd "getrestapi" && ls'
        sh 'docker build -t flask  -f Dockerfile .'
    }
       }
}
}
